.title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: clamp(3.125rem, 2.833rem + 1.3vw, 4rem) 0;
    gap: clamp(3.125rem, 2.833rem + 1.3vw, 4rem);
}
.title_block {
    flex: 1;
}
.title_block > h1 {
    font-size: clamp(1.75rem, 1.583rem + 0.74vw, 2.25rem);
    margin-bottom: 0.875rem;
}

.cards {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
}
.card {
    display: grid;
}
.card_data {
    display: flex;
    gap: 0.375rem;
}
.card_value {
    font-weight: 600;
}
.card_arrow_up {
    color: green;
}
.card_arrow_down {
    color: red;
}
.card_description {
    font-size: var(--fs-300);
    color: var(--clr-seconary);
}
.colum {
    flex-direction: column;
    gap: 1rem;
    align-items: normal;
}
.card_mob {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
}
